{
   "name": "node-app",
   "description": "hello jenkins test app",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "express": "^4.18.2"
   },
   "devDependencies": {
      "mocha": "^7.1.1",
      "supertest": "^4.0.2"
   }
}
